deploy:
  provider: rubygems
  api_key:
    secure: Hg2unRDWK4KllikJ1KdEPOp8aLm7sCstQEVmRIFuJzE8jueKC1pAU+dJfeH6Hm5dTn4MFSHTQoYL53H08s9qYT2KKOXZXSaT4XFia7rCNI0jejr93Ooe5IhCkkeG68lOAEAc/C1dp0HeR5gj9IXlVDIxVA7gu1Q9REOoKrzZTXhuEt2VBxCL2n8ibfXB59YCRy6mtxaF43RLZMBnBAkNv1YIbkkpIxH4GDWuHR6VzMJpPa7cBlKyq6NIHppKysfIzRVM4gj1QrXeyst0CEI5AkrZWq7cVGlvWEMxv21wraa6tZtaec7HOg1OybjPwaFnkpZMObquNa1eR+17T/uVl/qO0EqbyNElXt3nnIvoZcdBDO3tGBOONCWGv34+ujkPRmYk5w1szyCBmQsS67qx46x3r5r5gMXq/xBG0q8VXO02nmb+yPXuoeTAo3pGhBXFc5Hw1080lZoPBe0GDWGsrdC8dTeFp0y2iLMWMCuAi6BK6LdhYWU29uI9Ie+FREF3Mdy7QsThK7UWPv4Z+uoaQo+yoZ28zhMZ0/rzVz/f+kMr/5bayJaRnWr86bwX8X4o1nPigfWqdXkLsfHiFidaY9sbcEEFfnT9ePm5o9qjqFzYeEPD6w6JoRy/IETnjPyoLQRj6oJqCl11Y1t/ES4LStAoLwdFvRaoPE0caI/1tXc=
  gem: ip21
  on:
    tags: true
    repo: rhuanbarreto/ip21-ruby
